<section id="main-content" role="main" style="width: 1100px; margin: 0 0 50px 75px;">
	<p><span style="color: #000000;"><b>Mathematical Challenge Festival (MCF) </b>Institut Teknologi Bandung merupakan acara dwitahunan yang diselenggarakan oleh Himpunan Mahasiswa Matematika (HIMATIKA) ITB sejak tahun 2002. Dalam perkembangannya, MCF ITB telah diadakan sebanyak lima kali.&nbsp;</span></p>
	<p><span style="color: #000000;">MCF ITB merupakan suatu ajang dimana seluruh&nbsp;<i>siswa – siswi SMA </i>dari seluruh Indonesia bersama-sama merayakan matematika sebagai ilmu dasar yang mewarnai kehidupan mereka. Pada acara ini, setiap peserta MCF diberi kesempatan untuk menikmati matematika bersama-sama, dalam suatu rangkaian acara yang koheren.&nbsp;</span></p>
	<p><span style="color: #000000;"><b>Mathematics Modeling Competition (MMC)&nbsp;</b>Institut Teknologi Bandung merupakan program kerja perdana yang dirilis oleh FMIPA ITB, Kelompok Keahlian Matematika Industri dan Keuangan (KK MIK). Acara ini merupakan suatu kontes pemodelan matematika&nbsp;<b><i>pertama di Indonesia&nbsp;</i></b>yang dibuka untuk tingkat&nbsp;<i>mahasiswa</i>. Bersamaan dengan MCF ITB, melalui acara ini diharapkan setiap peserta mahasiswa juga bersama – sama merayakan matematika dalam suatu ajang pemodelan matematika.</span></p>
	<p style="color: #000000;"><strong>Jangan Lupa!</strong><br>Like page Facebook kami (<a href="http://www.facebook.com/mcf.mmc" target="_blank"><strong>www.facebook.com/mcf.mmc</strong></a>)<br>Follow Twitter kami (<a href="http://www.twitter.com/mcf_mmc_itb" target="_blank"><strong>@mcf_mmc_itb</strong></a>)</p>
	<div style="width: 640px; margin: 50px auto 0; padding: 0;"><iframe width="640" height="360" src="//www.youtube.com/embed/m33h0dIMnE4?autoplay=1" frameborder="0" allowfullscreen></iframe></div>
</section>